<!DOCTYPE html>
<html>
<head>
    <title>UC-CRM</title>
    <script type="text/javascript">
        (function (foo) {
            foo.BrowserDetect = {
                isBelowIE9: false
            };
        })(this);
    </script>
    <link rel="shortcut icon" id="favicon" href="https://ud1.ucdn.in/src/img/favicon.ico" type="image/png">
</head>
<body>
<style>
    body {
        background: #edefef;
        font-family: Arial, sans-serif;
        margin: 0px;
    }
    .new_login {
        width: 500px;
        margin: 0 auto;
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 250px);
        height: 300px;
        background: #fff;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    }
    .new_login .login_header .logo_image {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
    .new_login .login_form {
        margin: 0 !important;
        text-align: center;
        padding: 40px;
        color: rgba(95, 93, 93, 0.78);
        font-size: 20px;
    }
    .new_login .login_form .controls a {
        display: block;
        margin: 40px auto 0 auto;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    }
    .new_login .login_form .controls a img {
        display: none;
    }
    .new_login .login_form .controls a:active {
        opacity: 0.6;
    }
    .new_login .login_header .logo_image {
        background-image: url(https://ud1.ucdn.in/src/img/sprite/unidesk.png);
        background-position: 0px 0px;
        height: 47px;
        width: 61px;
    }
    .new_login .login_form .controls a {
        background-image: url(https://ud1.ucdn.in/src/img/sprite/google.png);
        background-repeat: no-repeat;
    }
    .new_login .login_form .controls a {
        background-position: 0px 0px;
        height: 53px;
        width: 272px;
    }
    .login-page .login_header {
        background: none repeat scroll 0 0 #444444;
        border-bottom: 1px solid #282828;
        display: block;
        height: 68px;
        width: 100%;
    }
    .login-page .logo_image {
        background-position: 0 -95px  !important;
        display: block;
        height: 27px;
        margin: 21px 0;
        width: 140px;
        float: left;
    }
    .login-page .logo_image {
        background: url("/img/uniwareSprite.png") no-repeat scroll 0 0
        rgba(0, 0, 0, 0);
    }
    
    .login-page .h1{
    font-family: Arial, sans-serif;
    text-color: white;
    text-align: center;
    }
</style>

<div class="login-page">
    <div class="login_header">
        <div class="row" style="margin: 0px 50px; color: white; font-size: 26px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
<br>Unicommerce CRM
        </div>
    </div>
</div>

<div class="new_login">
    <div id="calWidth" class="hidden"></div>
    <div id="body-header" class="login_header">
        <div class="row">
            <a id="logo-link" class="logo_image"></a>
        </div>
    </div>
    <div class="login_form" style="margin-top: 100px;">
         Sign in with your Unicommerce account
        <div class="control-group">
            <div class="controls">
                <a href="https://kanakgarg007.github.io/UC/"></a>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>
